{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "pokemon": {
      "root": "apps/pokemon/",
      "sourceRoot": "apps/pokemon/src",
      "projectType": "application",
      "prefix": "level",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/pokemon",
            "index": "apps/pokemon/src/index.html",
            "main": "apps/pokemon/src/main.ts",
            "polyfills": "apps/pokemon/src/polyfills.ts",
            "tsConfig": "apps/pokemon/tsconfig.app.json",
            "assets": [
              "apps/pokemon/src/favicon.ico",
              "apps/pokemon/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/pokemon/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/pokemon/src/environments/environment.ts",
                  "with": "apps/pokemon/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pokemon:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pokemon:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pokemon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/pokemon/src/test.ts",
            "polyfills": "apps/pokemon/src/polyfills.ts",
            "tsConfig": "apps/pokemon/tsconfig.spec.json",
            "karmaConfig": "apps/pokemon/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "apps/pokemon/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/pokemon/src/favicon.ico",
              "apps/pokemon/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/pokemon/tsconfig.app.json",
              "apps/pokemon/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pokemon-e2e": {
      "root": "apps/pokemon-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/pokemon-e2e/cypress.json",
            "tsConfig": "apps/pokemon-e2e/tsconfig.e2e.json",
            "devServerTarget": "pokemon:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pokemon:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/pokemon-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core-data": {
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "projectType": "library",
      "prefix": "level",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/core-data/src/test.ts",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "karmaConfig": "libs/core-data/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "level",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/material/src/test.ts",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "karmaConfig": "libs/material/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/schematics:library": {
      "style": "scss",
      "unitTestRunner": "karma",
      "framework": "angular"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    }
  },
  "defaultProject": "pokemon"
}